# Variables de entorno para tu backend
PORT=3000
JWT_SECRET=1234567890
MONGODB_URI=mongodb://localhost:27017/branch-cris-nil # Si usas MongoDB local
# Puedes añadir más variables aquí, por ejemplo:
# GOOGLE_CLIENT_ID=tu_id_de_cliente_de_google_para_el_backend